body {
  margin: 0;
  padding: 0;
  background-image: url("cardboard.jpg");
}
.grid-container{
  margin-top: 70px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-auto-columns: 400px;
  grid-auto-rows: 400px;
  grid-gap: 50px 50px;
  padding-top:50px;
}
@media (max-width: 1600px){
  .grid-container{
    grid-template-columns:1fr 1fr 1fr;
  }
}
@media (max-width: 1200px){
  .grid-container{
    grid-template-columns:1fr 1fr;
  }
}
@media (max-width: 800px){
  .grid-container{
    grid-template-columns:1fr;
  }
}

.grid-container a{
  width:100%;
  height:100%;
  text-decoration: none;
}
.grid-container .my-card{
  width:400px;
  height:400px;
  place-self: center;
}
@media (max-width: 600px){
  .grid-container .my-card{
    width:300px;
    height:300px;
  }
}
.grid-container .my-card:nth-child(4n+0){
  border: 1px solid #E989D3;
  background-color: #E989D3;
  transform: rotate(-3.5deg);
  -webkit-transform: rotate(-3.5deg);
  -moz-transform: rotate(-3.5deg);
}
.grid-container .my-card:nth-child(4n+1){
  border: 1px solid #57A1AC;
  background-color: #57A1AC;
  transform: rotate(3.5deg);
  -webkit-transform: rotate(3.5deg);
  -moz-transform: rotate(3.5deg);
}
.grid-container .my-card:nth-child(4n+2){
  border: 1px solid #F0D063;
  background-color: #F0D063;
  transform: rotate(1.5deg);
  -webkit-transform: rotate(1.5deg);
  -moz-transform: rotate(1.5deg);
}
.grid-container .my-card:nth-child(4n+3){
  border: 1px solid #8CAE59;
  background-color: #8CAE59;
  transform: rotate(-1.5deg);
  -webkit-transform: rotate(-1.5deg);
  -moz-transform: rotate(-1.5deg);
}

.grid-container .my-card:hover{
  border: 1px solid rgba(0,0,0,.75);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
}
.grid-container .my-card, .grid-container .my-card *{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center
}
#root .fab-btn{
  position: fixed;
  bottom:5vh;
  right:5vw;
}